# WebApi_202605

./: .gitignore
Projects/: .gitignore  file.cs
Projects/LabDI/: LabDI.csproj  LabDI.http  LabDI.slnx  Program.cs  appsettings.json
Projects/LabDI/Properties/: launchSettings.json
Projects/LabDI/Services/: Operations.cs
Projects/MovieBase/: Directory.Build.props  Directory.Packages.props  MovieBase.sln  MovieBase.slnx  UpdatePrompt.txt
Projects/MovieBase/MovieBase.Api/: App.db-shm  App.db-wal  DatabaseConnectedHealthCheck.cs  MessageHub.cs  MessageService.cs  MovieBase.Api.csproj  MovieBase.Api.http  Program.cs  appsettings.Development.json  appsettings.json  movies.db  swagger.json
Projects/MovieBase/MovieBase.Api/Controllers/: MoviesController.cs
Projects/MovieBase/MovieBase.Api/Properties/: launchSettings.json
Projects/MovieBase/MovieBase.ClientLib/: MessageClient.cs  MovieBase.ClientLib.csproj  MoviesClient.cs
Projects/MovieBase/MovieBase.Common/: Movie.cs  MovieBase.Common.csproj  MovieService.cs  Result.cs
Projects/MovieBase/MovieBase.Common/Data/: MoviesContext.cs
Projects/MovieBase/MovieBase.Common/Migrations/: 20240223082230_Initial.Designer.cs  20240223082230_Initial.cs  MoviesContextModelSnapshot.cs
Projects/MovieBase/MovieBase.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieBase.Wpf.csproj
Projects/MovieBase/MovieBaseConsole/: GeneratedClient.cs  MovieBaseConsole.csproj  Program.cs
Projects/MovieBase/SmartLibrary.Auth/: BuilderExtensions.cs  SmartLibrary.Auth.csproj
Projects/MovieBase/SmartLibrary.Auth/Endpoints/: AccountEndpoints.cs
Projects/MovieBase/SmartLibrary.Auth/Helpers/: JwtHelper.cs
Projects/MovieBase/SmartLibrary.Auth/User/: ConfigureUserDbOptions.cs  User.cs  UserDbContext.cs  UserDbInitializer.cs  UserInfo.cs  UserLoginData.cs  UserService.cs
Projects/WeatherForecast/: Program.cs  WeatherForecast.http  WeatherForecast.slnx
Projects/WeatherForecast/Controllers/: WeatherForecastController.cs
Projects/WeatherForecast/Properties/: launchSettings.json
Projects/WeatherForecastMinimal/: Program.cs  WeatherForecast.cs  WeatherForecastMinimal.http  WeatherForecastMinimal.slnx
Projects/WeatherForecastMinimal/Properties/: launchSettings.json
